(base) ubaid@Ubaids-MacBook-Air Elysium % python -v run.py

======================================================================
            Elysium Trading Bot - HyperLiquid Terminal
======================================================================
2025-03-07 14:54:19,412 - elysium - INFO - Starting Elysium Trading Framework
2025-03-07 14:54:19,412 - elysium - INFO - Starting Elysium Trading Framework
2025-03-07 14:54:19,413 - elysium.config - INFO - Loaded configuration from elysium_config.json
2025-03-07 14:54:19,413 - elysium.config - INFO - Loaded configuration from elysium_config.json

Connecting to exchange...
# /Users/ubaid/miniconda3/lib/python3.12/site-packages/eth_hash/backends/__pycache__/pycryptodome.cpython-312.pyc matches /Users/ubaid/miniconda3/lib/python3.12/site-packages/eth_hash/backends/pycryptodome.py
# code object from '/Users/ubaid/miniconda3/lib/python3.12/site-packages/eth_hash/backends/__pycache__/pycryptodome.cpython-312.pyc'
# /Users/ubaid/miniconda3/lib/python3.12/site-packages/Crypto/Hash/__pycache__/keccak.cpython-312.pyc matches /Users/ubaid/miniconda3/lib/python3.12/site-packages/Crypto/Hash/keccak.py
# code object from '/Users/ubaid/miniconda3/lib/python3.12/site-packages/Crypto/Hash/__pycache__/keccak.cpython-312.pyc'
import 'Crypto.Hash.keccak' # <_frozen_importlib_external.SourceFileLoader object at 0x10706baa0>
import 'eth_hash.backends.pycryptodome' # <_frozen_importlib_external.SourceFileLoader object at 0x10706b6b0>
# /Users/ubaid/miniconda3/lib/python3.12/__pycache__/netrc.cpython-312.pyc matches /Users/ubaid/miniconda3/lib/python3.12/netrc.py
# code object from '/Users/ubaid/miniconda3/lib/python3.12/__pycache__/netrc.cpython-312.pyc'
import 'netrc' # <_frozen_importlib_external.SourceFileLoader object at 0x1070a43b0>
2025-03-07 14:54:21,265 - websocket - INFO - Websocket connected
2025-03-07 14:54:21,859 - elysium.exchange - INFO - Exchange manager initialized for account: 0xb92e5A1363Da1030B10f02378ea9FBcA7bEC1973
2025-03-07 14:54:21,859 - elysium.exchange - INFO - Exchange manager initialized for account: 0xb92e5A1363Da1030B10f02378ea9FBcA7bEC1973
2025-03-07 14:54:21,859 - elysium.exchange - INFO - Exchange manager initialized for account: 0xb92e5A1363Da1030B10f02378ea9FBcA7bEC1973
Connected to Testnet as 0xb92e5A1363Da1030B10f02378ea9FBcA7bEC1973
2025-03-07 14:54:22,008 - elysium.position - INFO - Position manager initialized
2025-03-07 14:54:22,008 - elysium.position - INFO - Position manager initialized
2025-03-07 14:54:22,008 - elysium.position - INFO - Position manager initialized
2025-03-07 14:54:22,011 - elysium.orders - INFO - Order callbacks set up successfully
2025-03-07 14:54:22,011 - elysium.orders - INFO - Order callbacks set up successfully
2025-03-07 14:54:22,011 - elysium.orders - INFO - Order callbacks set up successfully
2025-03-07 14:54:22,012 - elysium.strategy - INFO - Discovered 2 strategies: ['basic_market_making', 'market_order_making']
2025-03-07 14:54:22,012 - elysium.strategy - INFO - Discovered 2 strategies: ['basic_market_making', 'market_order_making']
2025-03-07 14:54:22,012 - elysium.strategy - INFO - Discovered 2 strategies: ['basic_market_making', 'market_order_making']

Account Balances:
----------------------------------------
Spot Balances:
  USDC: 440.106497
  PURR: 8.996880
  HYPE: 0.009955

Perpetual Account:
  Account Value: $499.50
  Margin Used: $0.00

Available Token Pairs:
----------------------------------------
1. KOGU/USDC
2. ETH/USD (Perp)
3. BTC/USD (Perp)
4. SOL/USD (Perp)
5. ARB/USD (Perp)

Select a token pair (1-5): 1

Selected KOGU/USDC for trading.

Available Strategies:
----------------------------------------
1. Basic Market Making - Simple spread-based strategy
2. Market Order Making - Uses only market orders

Select a strategy (1-2): 2025-03-07 14:57:15,914 - elysium.orders - INFO - Fill received: {'coin': '@5', 'px': '0.49047', 'sz': '27.0', 'side': 'B', 'time': 1741339635548, 'startPosition': '0.0', 'dir': 'Buy', 'closedPnl': '0.0', 'hash': '0x4e73528ad83c377f7aa4041453d41a01100053ea01b0ff9f80b1fa862c976757', 'oid': 25933099859, 'crossed': True, 'fee': '0.0', 'tid': 45337469426169, 'feeToken': 'KOGU'}
2025-03-07 14:57:15,914 - elysium.orders - INFO - Fill received: {'coin': '@5', 'px': '0.49047', 'sz': '27.0', 'side': 'B', 'time': 1741339635548, 'startPosition': '0.0', 'dir': 'Buy', 'closedPnl': '0.0', 'hash': '0x4e73528ad83c377f7aa4041453d41a01100053ea01b0ff9f80b1fa862c976757', 'oid': 25933099859, 'crossed': True, 'fee': '0.0', 'tid': 45337469426169, 'feeToken': 'KOGU'}
2025-03-07 14:57:15,914 - elysium.orders - INFO - Fill received: {'coin': '@5', 'px': '0.49047', 'sz': '27.0', 'side': 'B', 'time': 1741339635548, 'startPosition': '0.0', 'dir': 'Buy', 'closedPnl': '0.0', 'hash': '0x4e73528ad83c377f7aa4041453d41a01100053ea01b0ff9f80b1fa862c976757', 'oid': 25933099859, 'crossed': True, 'fee': '0.0', 'tid': 45337469426169, 'feeToken': 'KOGU'}
2

Selected strategy: market_order_making

Strategy Parameters:
----------------------------------------

Customize these parameters? (y/n): n

Initializing strategy...
# /Users/ubaid/Elysium/elysium/strategies/market_making/__pycache__/__init__.cpython-312.pyc matches /Users/ubaid/Elysium/elysium/strategies/market_making/__init__.py
# code object from '/Users/ubaid/Elysium/elysium/strategies/market_making/__pycache__/__init__.cpython-312.pyc'
# /Users/ubaid/Elysium/elysium/strategies/market_making/__pycache__/basic_mm.cpython-312.pyc matches /Users/ubaid/Elysium/elysium/strategies/market_making/basic_mm.py
# code object from '/Users/ubaid/Elysium/elysium/strategies/market_making/__pycache__/basic_mm.cpython-312.pyc'
import 'elysium.strategies.market_making.basic_mm' # <_frozen_importlib_external.SourceFileLoader object at 0x1071617c0>
import 'elysium.strategies.market_making' # <_frozen_importlib_external.SourceFileLoader object at 0x107161790>
# code object from /Users/ubaid/Elysium/elysium/strategies/market_making/market_mm.py
# created '/Users/ubaid/Elysium/elysium/strategies/market_making/__pycache__/market_mm.cpython-312.pyc'
import 'elysium.strategies.market_making.market_mm' # <_frozen_importlib_external.SourceFileLoader object at 0x1071625a0>
2025-03-07 14:57:36,108 - elysium.strategy - INFO - Initialized MarketOrderMaking for KOGU/USDC
2025-03-07 14:57:36,108 - elysium.strategy - INFO - Initialized MarketOrderMaking for KOGU/USDC
2025-03-07 14:57:36,108 - elysium.strategy - INFO - Initialized MarketOrderMaking for KOGU/USDC
2025-03-07 14:57:36,109 - elysium.strategy - INFO - Configuration: {}
2025-03-07 14:57:36,109 - elysium.strategy - INFO - Configuration: {}
2025-03-07 14:57:36,109 - elysium.strategy - INFO - Configuration: {}
2025-03-07 14:57:36,109 - elysium.strategy - INFO - Created strategy: market_order_making
2025-03-07 14:57:36,109 - elysium.strategy - INFO - Created strategy: market_order_making
2025-03-07 14:57:36,109 - elysium.strategy - INFO - Created strategy: market_order_making
2025-03-07 14:57:36,109 - elysium.strategy - INFO - Set active strategy: MarketOrderMaking
2025-03-07 14:57:36,109 - elysium.strategy - INFO - Set active strategy: MarketOrderMaking
2025-03-07 14:57:36,109 - elysium.strategy - INFO - Set active strategy: MarketOrderMaking
2025-03-07 14:57:36,109 - elysium - INFO - Starting strategy: market_order_making
2025-03-07 14:57:36,109 - elysium - INFO - Starting strategy: market_order_making
2025-03-07 14:57:36,110 - elysium.exchange - INFO - Subscribed to orderbook for KOGU/USDC
2025-03-07 14:57:36,110 - elysium.exchange - INFO - Subscribed to orderbook for KOGU/USDC
2025-03-07 14:57:36,110 - elysium.exchange - INFO - Subscribed to orderbook for KOGU/USDC
2025-03-07 14:57:36,110 - elysium.strategy - INFO - Subscribed to orderbook for KOGU/USDC
2025-03-07 14:57:36,110 - elysium.strategy - INFO - Subscribed to orderbook for KOGU/USDC
2025-03-07 14:57:36,110 - elysium.strategy - INFO - Subscribed to orderbook for KOGU/USDC
2025-03-07 14:57:36,268 - elysium.strategy - INFO - Initial position: 27.0 KOGU/USDC
2025-03-07 14:57:36,268 - elysium.strategy - INFO - Initial position: 27.0 KOGU/USDC
2025-03-07 14:57:36,268 - elysium.strategy - INFO - Initial position: 27.0 KOGU/USDC
2025-03-07 14:57:36,268 - elysium.strategy - INFO - Target position: 5000.0 KOGU/USDC
2025-03-07 14:57:36,268 - elysium.strategy - INFO - Target position: 5000.0 KOGU/USDC
2025-03-07 14:57:36,268 - elysium.strategy - INFO - Target position: 5000.0 KOGU/USDC
2025-03-07 14:57:36,269 - elysium.strategy - INFO - Strategy MarketOrderMaking started
2025-03-07 14:57:36,269 - elysium.strategy - INFO - Strategy MarketOrderMaking started
2025-03-07 14:57:36,269 - elysium.strategy - INFO - Strategy MarketOrderMaking started
2025-03-07 14:57:36,270 - elysium.strategy - INFO - Started strategy: MarketOrderMaking
2025-03-07 14:57:36,270 - elysium.strategy - INFO - Started strategy: MarketOrderMaking
2025-03-07 14:57:36,270 - elysium.strategy - INFO - Started strategy: MarketOrderMaking
2025-03-07 14:57:36,270 - elysium - INFO - Strategy market_order_making started successfully
2025-03-07 14:57:36,270 - elysium - INFO - Strategy market_order_making started successfully

Strategy is now running. Press Ctrl+C to stop.
----------------------------------------------------------------------
[14:57:36] Running: 0:00:00, Trades: 02025-03-07 14:57:36,425 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:36,425 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:36,425 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:36,425 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:36,425 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:36,425 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:36,726 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:36,726 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:36,726 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:36,726 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:36,726 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:36,726 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:37,519 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:37,519 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:37,519 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:37,519 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:37,519 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:37,519 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:38,599 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:38,599 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:38,599 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:38,600 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:38,600 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:38,600 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:39,674 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:39,674 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:39,674 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:39,675 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:39,675 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:39,675 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:40,772 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:40,772 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:40,772 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:40,773 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:40,773 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:40,773 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
[14:57:41] Running: 0:00:05, Trades: 02025-03-07 14:57:41,862 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:41,862 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:41,862 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:41,864 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:41,864 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:41,864 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:42,941 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:42,941 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:42,941 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:42,943 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:42,943 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:42,943 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:44,029 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:44,029 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:44,029 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:44,030 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:44,030 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:44,030 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:45,121 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:45,121 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:45,121 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:45,122 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:45,122 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:45,122 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:46,203 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:46,203 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:46,203 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:46,204 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:46,204 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:46,204 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
[14:57:46] Running: 0:00:10, Trades: 02025-03-07 14:57:47,297 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:47,297 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:47,297 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:47,299 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:47,299 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:47,299 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:48,385 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:48,385 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:48,385 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:48,386 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:48,386 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:48,386 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:49,470 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:49,470 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:49,470 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:49,472 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:49,472 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:49,472 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:50,568 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:50,568 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:50,568 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:50,569 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:50,569 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:50,569 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
[14:57:51] Running: 0:00:15, Trades: 02025-03-07 14:57:51,648 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:51,648 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:51,648 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:51,649 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:51,649 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:51,649 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:52,737 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:52,737 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:52,737 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:52,738 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:52,738 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:52,738 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:53,827 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:53,827 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:53,827 - elysium.strategy - INFO - Placing market Buy order: 994.6
2025-03-07 14:57:53,827 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:53,827 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
2025-03-07 14:57:53,827 - elysium.strategy - ERROR - Error placing market order: OrderExecutor.place_market_order() got an unexpected keyword argument 'price'
^Z
zsh: suspended  python -v run.py
(base) ubaid@Ubaids-MacBook-Air Elysium % 
